{
  "name": "composable-cow",
  "version": "0.0.1",
  "description": "Repository showcasing the power of composable cows 🐮",
  "author": {
    "name": "mfw78",
    "email": "mfw78@rndlabs.xyz"
  },
  "contributors": [
    {
      "name": "Cow Protocol"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "8.39.0",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^3.4.1",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "scripts": {
    "fmt": "yarn fmt:contracts && yarn fmt:actions && yarn fmt:cli",
    "lint": "yarn lint:contracts && yarn lint:actions && yarn lint:cli",
    "build": "forge build && yarn build:actions && yarn build:cli",
    "fmt:contracts": "forge fmt",
    "lint:contracts": "solhint 'src/**/*.sol' 'test/**/*.sol'",
    "fmt:actions": "prettier ./actions -w",
    "build:actions": "cd actions && npm ci && yarn run build",
    "lint:actions": "eslint && prettier --check ./actions",
    "test:actions": "yarn build:actions && yarn ts-node actions/test/test_register.ts",
    "start:actions": "yarn ts-node actions/test/run_local.ts",
    "fmt:cli": "prettier ./cli -w",
    "lint:cli": "eslint && prettier --check ./cli",
    "build:cli": "cd cli && npm ci && yarn run build",
    "check-deployment": "yarn build:actions && yarn start:actions"
  },
  "dependencies": {
    "ts-node": "^10.9.1"
  }
}
